
.blog{

    &__news{
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    &__related{
        &_container{
            gap: 30px;
            display: flex;
            flex-direction: column;
        }
        &-item{
            display: flex;
            gap: 20px;
        }
    }
    &__thumb{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 36px;
        margin-bottom: 20px;
        row-gap: 20px;
        @media screen and (max-width: 1240px) {
            //grid-template-columns: 1fr;
            display: flex;
        }
        @media screen and (max-width: 1024px) {
            flex-direction: column-reverse;
        }
        &-left{
            margin-right: 25px;
            @media screen and (max-width: 1240px) {
                margin-left: 0;
            }
            @media screen and (max-width: 768px) {
                .text-50{
                    font-size: 28px;
                    line-height: 1.3;
                }
            }
            @media screen and (max-width: 640px) {
                .text-50{
                    font-size: 26px;
                    line-height: 1.3;
                }
            }
        }
        &-right{
            margin-left: 50px;
            @media screen and (max-width: 1240px) {
                margin-left: 0;
            }
            div{
                position: relative;
                display: flex;
            }
            & > div:after{
                position: absolute;
                content: '';
                height: 100%;
                width: calc(50vw - 50px);
                left: 50px;
                top: 0;
                background-color: $green;
                z-index: -1;
            }
            img{
                width: 100%;
            }
        }

        h1{
            line-height: 60px;
        }
    }

    &__labels{
        gap: 10px;
        flex-wrap: wrap;
        p{
            margin: 0;
        }
    }

    &__author{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 17px;
        img{
            border-radius: 50%;
        }
    }

    &__underthumb{
        margin-bottom: 40px;
        & > .df{
            gap: 27px;
            margin-bottom: 16px;
        }
        .text-20{
            line-height: 30px;
        }
    }

    &__content{
        display: grid;
        grid-template-columns: 1fr 365px;
        column-gap: 110px;
        row-gap: 30px;
        @media screen and (max-width: 940px) {
            display: flex;
            flex-direction: column-reverse;
            &.reverse{
                flex-direction: column;
            }
        }
        .text-30{
            margin-bottom: 19px;
        }

        &-right{
            margin-left: auto;
            width: 100%;
            & > .sticky{
                @media screen and (min-width: 768px) {
                    position: sticky;
                    top: 0;
                }
            }

            .blog__download{
                 a:first-child{
                    gap: 10px;
                    &:hover{
                        text-decoration: underline;
                    }
                }

                 a span:hover{
                    text-decoration: underline;
                }
            }
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        a{
            color: $black;
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
        }
    }

    &__img{
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        margin-top: 32px;
    }

    &__gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        &-loadmore{
            display: flex;
            align-items: center;
            justify-content: center;
            &-btn{
                font-size: 16px;
                font-weight: 400;
                color: $gray-dark;
                background-color: $gray-light;
                height: 56px;
                max-width: 100px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media screen and (max-width: 640px) {
            grid-template-columns: 1fr 1fr;
        }
        margin-top: 48px;
        margin-bottom: 40px;
        gap: 20px;
        img, a{
            width: 100%;
        }
    }

    &__author{
        border-radius: 50%;
    }
}

.mb-40{
    margin-bottom: 40px;
    @media screen and (max-width: 768px) {
        margin-bottom: 20px;
    }
}
.mb-50{
    margin-bottom: 50px;
    @media screen and (max-width: 768px) {
        margin-bottom: 25px;
    }
}
.mb-56{
    margin-bottom: 56px;
    @media screen and (max-width: 768px) {
        margin-bottom: 30px;
    }
}
.mb-60{
    margin-bottom: 60px;
    @media screen and (max-width: 768px) {
        margin-bottom: 30px;
    }
}

.mb-70{
    margin-bottom: 70px;
    @media screen and (max-width: 768px) {
        margin-bottom: 40px;
    }
}

.pb-50{
    padding-bottom: 50px;
    @media screen and (max-width: 768px) {
        padding-bottom: 25px;
    }
}

.pb-60{
    padding-bottom: 60px;
    @media screen and (max-width: 768px) {
        padding-bottom: 30px;
    }
}
.pb-70{
    padding-bottom: 70px;
    @media screen and (max-width: 768px) {
        padding-bottom: 40px;
    }
}
.pt-70{
    padding-top: 70px;
    @media screen and (max-width: 768px) {
        padding-top: 40px;
    }
}

.max-700{
    max-width: 700px;
}

.border-bottom{
    border-bottom: 2px solid $gray-light;
}

.background--green{
    background-color: $green;
    min-height: 100px;
    width: 100%;
    flex-wrap: wrap;
    padding-top: 20px;
    text-align: center;
    row-gap: 10px;
    padding-bottom: 20px;
    box-sizing: border-box;
    justify-content: center;
    img{
        margin-right: 16.5px;
    }
    a{
        transition: .2s;
    }
    a:hover{
        color: $black;
    }
    position: relative;
    &:after{
        position: absolute;
        content: '';
        height: 100%;
        width: calc(70vw);
        top: 0;
        background-color: $green;
        z-index: -1;
        right: -55px;
        @media screen and (max-width: 940px) {
            right: unset;
            left: -100px;
        }

        @media screen and (max-width: 768px) {
            width: calc( 100vw + 100px);
        }
    
    }
}

.background--graylight{
    background-color: $gray-light;
    position: relative;
    &:after{
        position: absolute;
        z-index: -1;
        content: '';
        height: 100%;

        right: 0;
        width: calc(65vw + 120px);
        background-color: $gray-light;
        top: 0;
        right:-55px;
        @media screen and (max-width: 940px) {
            width: 120%;
            left: -60px;
            right: unset;
        }
    }
    ul{
        margin-top: 24px;
        margin-bottom: 24px;
        li{
            line-height: 30px;
        }
    }
}

.background--graydark{
    background-color: $gray-dark;
    padding: 20px 30px 30px;
    margin-top: 28px;
    .text-20{
        line-height: 30px;
    }

    margin-bottom: 30px;
}

textarea  
{  
    font-family: 'Open Sans', sans-serif !important; 
}

.companybanner{
    &-top{
        display: flex;
        gap: 45px;
        row-gap: 15px;
        flex-wrap: wrap;
    }
    p.text-italic{
        margin-top: 20px;
        margin-bottom: 12px;
    }
}